{
  "name": "shinra",
  "version": "1.3.1",
  "description": "Command line client for Twitch chat.",
  "main": "index.js",
  "author": "Jon Keam<jpkeam@gmail.com>(http://jonkeam.com)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "twitch",
    "chat",
    "node"
  ],
  "engines": {
    "node": ">=11.4.0"
  },
  "scripts": {
    "start": "node ./app.js",
    "lint": "standard",
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "coveralls": "^3.0.3",
    "dotenv": "^6.2.0",
    "jest": "^24.3.1",
    "tmi.js": "^1.4.2",
    "x256": "^0.0.2"
  },
  "standard": {
    "ignore": [
      "/ignore"
    ],
    "globals": [
      "test",
      "expect",
      "jest",
      "beforeEach",
      "describe"
    ]
  },
  "jest": {
    "setupFiles": [
      "./test/env.js"
    ]
  }
}
